{
  "name": "decider",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "http-server -c-1 ./src",
    "build": "touch dist && rm -rf dist && mkdir dist && cp src/*.{html,css,js,ico,png} dist/"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
